 + SELECT 구문 - DML, DQL(Data Query Language)

  - 테이블에 저장된 데이터를 조회할 때 사용하는 명령어

  - 반드시 FROM절이 뒤에 따라 와야한다



 + 구문 형식
	SELECT * FROM tablename;
	-> 테이블의 모든 컬럼을 이용하여 전체 데이터(모든 행)을 조회한다

	SELECT col1, col2, ... FROM tablename;
	-> 지정한 컬럼만 이용하여 전체 데이터를 조회한다


 + FROM 절
  - 조회하려는 대상을 지정하는 절

  - 테이블, TABLE

  - 뷰, VIEW

  - 인라인뷰, Inline View (서브쿼리)
  
  ------------------------------------------------------------------------------------------------------
  
  --오라클 SQL 주석
--  자바의 //와 같은 역할

--한 줄 주석처리 토글 단축키 : ctrl + /

--SELECT기본 테스트
SELECT * FROM bonus; --보너스 정보 테이블
SELECT * FROM dept; --부서 정보 테이블
SELECT * FROM emp; --사원 정보 테이블
SELECT * FROM salgrade; --급여 등급 정보 테이블


-- tabs : 테이블 정보 자료사전(Data Dictionary)
SELECT * FROM tabs;


-- 테이블의 구조(스키마, Schema) 간단히 확인하기
DESC dept;
DESC emp;

-- 테이블의 컬럼(Column) 상세 정보 자료사전
SELECT * FROM user_tab_columns;


-- 전체 컬럼을 이용하여 테이블 조회하기
SELECT * FROM dept;

-- 부분 컬럼을 지정하여 테이블 조회하기
SELECT dname FROM dept; -- 부서명 조회


SELECT empno, ename
FROM emp;
  